In [1]:
from collections import defaultdict
import pandas as pd

## Help with this section of code

In [29]:
'''
Make an empty dictionary with years as keys
fill dictionary values with dataframes for that year
build hierarchal dataframe using keys


nr_dict = defaultdict()
for x in [2010 + x for x in range(8)] :
    nr_dict[x] = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/"+str(year)+"/Nice_Ride_"
                             +str(year)+"_station_locations.csv")
#NR = pd.concat(nr_dict)
#NR = pd.DataFrame.from_dict(nr_dict, orient='index')
'''

station_10 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2010/Nice_Ride_2010_station_locations.csv")
station_11 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2011/Nice_Ride_2011_station_locations.csv")
station_12 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2012/Nice_Ride_2012_station_locations.csv")
station_13 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2013/Nice_Ride_2013_station_locations.csv")
station_14 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2014/Nice_Ride_2014_station_locations.csv")
station_15 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2015/Nice_Ride_2015_station_locations.csv")
station_16 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2016/Nice_Ride_2016_station_locations.csv")
station_17 = pd.read_csv("~/Projects/NiceRide/Nice_Ride_data/2017/Nice_Ride_2017_station_locations.csv")

In [ ]:
nr_dict

In [ ]:
df =  
df

In [14]:
station_10.info()
station_10.head()

<class 'pandas.core.frame.DataFrame'>
Index: 65 entries, 0 to 64
Data columns (total 5 columns):
Terminal     65 non-null int64
Station      65 non-null object
Latitude     65 non-null float64
Longitude    65 non-null float64
Ndocks       65 non-null int64
dtypes: float64(2), int64(2), object(1)
memory usage: 3.0+ KB

   Terminal                           Station   Latitude  Longitude  Ndocks
0     30000                100 Main Street SE  44.984892 -93.256551      23
1     30001       25th Street & 33rd. Ave. S.  44.957340 -93.223740      15
2     30002                  Augsburg College  44.966220 -93.238400      21
3     30003  Plymouth Ave N. &  N. Oliver Ave  44.991412 -93.306569      23
4     30004            11th Street & Hennepin  44.975340 -93.278690      23

In [13]:
station_10 = station_10.rename(index=str, columns={"Nb docks": "Ndocks",})

In [22]:
station_11.info()
station_11.head()

<class 'pandas.core.frame.DataFrame'>
Index: 116 entries, 0 to 115
Data columns (total 4 columns):
Terminal     116 non-null int64
Station      116 non-null object
Latitude     116 non-null float64
Longitude    116 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 4.5+ KB

   Terminal                          Station   Latitude  Longitude
0     30000               100 Main Street SE  44.984892 -93.256551
1     30001        25th Street & 33rd Ave. S  44.957340 -93.223740
2     30002                 Augsburg College  44.966220 -93.238400
3     30003  Plymouth Ave. N & Oliver Ave. N  44.991412 -93.306269
4     30004           11th Street & Hennepin  44.975340 -93.278690

In [21]:
station_11 = station_11.rename(index=str, columns={'Lat': 'Latitude',
                                                  'Long': 'Longitude'})

In [ ]:
del station_11['Install date']

In [83]:
station_12.info()
station_12.head()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, 0 to 145
Data columns (total 5 columns):
Terminal     146 non-null int64
Station      146 non-null object
Latitude     145 non-null float64
Longitude    145 non-null float64
Ndocks       145 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 6.8+ KB

   Terminal                           Station   Latitude  Longitude  Ndocks
0     30000                100 Main Street SE  44.984892 -93.256551    27.0
1     30001       25th Street & 33rd. Ave. S.  44.957340 -93.223740    15.0
2     30002                  Augsburg College  44.966220 -93.238400    15.0
3     30003  Plymouth Ave N. &  N. Oliver Ave  44.991412 -93.306269    19.0
4     30004            11th Street & Hennepin  44.975340 -93.278690    23.0

In [81]:
station_12 = station_12.rename(index=str, columns={"Nb docks": "Ndocks"})
#station_12['Ndocks'] = station_12['Ndocks'].astype(int)

In [80]:
station_13.info()
station_13.head()

<class 'pandas.core.frame.DataFrame'>
Index: 170 entries, 0 to 169
Data columns (total 5 columns):
Terminal     170 non-null int64
Station      170 non-null object
Latitude     170 non-null float64
Longitude    170 non-null float64
Ndocks       170 non-null int64
dtypes: float64(2), int64(2), object(1)
memory usage: 8.0+ KB

   Terminal                           Station   Latitude  Longitude  Ndocks
0     30000                100 Main Street SE  44.984892 -93.256551      27
1     30001       25th Street & 33rd. Ave. S.  44.957340 -93.223740      15
2     30002                  Augsburg College  44.966220 -93.238400      15
3     30003  Plymouth Ave N. &  N. Oliver Ave  44.991412 -93.306269      15
4     30004            11th Street & Hennepin  44.975340 -93.278690      23

**Before we remove the Unnamed: 5 column lets figure out what non-NaN values it has.**

In [51]:
station_13[station_13['Unnamed: 5'].notna()]

,Terminal,Station,Latitude,Longitude,Nb docks,Unnamed: 5
167,30167,LaSalle Ave & 9th Street S (10th & Nicollet),44.975504,-93.275513,19,"Station was at 10th & Nicollet (44.97384, -93...."

**It contains a note that the station was at a different location, this information is already stored in the station name, and in the lat/long change. I feel comfortable removing this entire column**

In [54]:
#del station_13['Unnamed: 5']

KeyError: 'Unnamed: 5'

In [79]:
station_13 = station_13.rename(index=str, columns={"Nb docks": "Ndocks"})

In [78]:
station_14.info()
station_14.head()

<class 'pandas.core.frame.DataFrame'>
Index: 170 entries, 0 to 169
Data columns (total 5 columns):
Terminal     170 non-null int64
Station      170 non-null object
Latitude     169 non-null float64
Longitude    169 non-null float64
Ndocks       170 non-null int64
dtypes: float64(2), int64(2), object(1)
memory usage: 8.0+ KB

   Terminal                         Station   Latitude  Longitude  Ndocks
0     30000              100 Main Street SE  44.984892 -93.256551      27
1     30001        25th Street & 33rd Ave S  44.957341 -93.223374      15
2     30002      Riverside Ave & 23rd Ave S  44.967115 -93.240149      15
3     30003  Plymouth Ave N &  N Oliver Ave  44.991412 -93.306269      15
4     30004          11th Street & Hennepin  44.975340 -93.278690      23

In [77]:
station_14 = station_14.rename(index=str, columns={"Nb Docks": "Ndocks"})

In [87]:
station_15.info()
station_15.head()

<class 'pandas.core.frame.DataFrame'>
Index: 190 entries, 0 to 189
Data columns (total 6 columns):
Terminal     190 non-null int64
Station      190 non-null object
Latitude     190 non-null float64
Longitude    190 non-null float64
Ndocks       190 non-null int64
Notes        22 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 10.4+ KB

,Terminal,Station,Latitude,Longitude,Ndocks,Notes
0,30000,100 Main Street SE,44.984892,-93.256551,27,NaN
1,30001,25th Street & 33rd Ave S,44.957341,-93.223374,15,NaN
2,30002,Riverside Ave & 23rd Ave S,44.967115,-93.240149,15,NaN
3,30003,Plymouth Ave N & N Oliver Ave,44.991412,-93.306269,15,NaN
4,30004,11th Street & Hennepin,44.975340,-93.278690,23,NaN

In [88]:
station_15 = station_15.rename(index=str, columns={"NbDocks": "Ndocks",})

In [90]:
station_15[station_15['Notes'].notna()]

,Terminal,Station,Latitude,Longitude,Ndocks,Notes
55,30055,Malcolm Ave SE & 5th Street SE,44.973371,-93.211264,25,"Moved 6/4/15 from 4th and Hennepin 44.980159,..."
169,30169,Marshall Street NE & 18th Ave NE,45.006229,-93.271571,15,Approx. Install Dates
170,30170,Nicollet Island,44.985388,-93.261450,15,7/22/2015
171,30171,SE 3rd Ave & University Ave SE,44.985465,-93.252102,15,7/23/2015
172,30172,2nd Street SE & 5th Ave SE,44.983321,-93.249653,15,7/23/2015
173,30173,22nd Ave NE & California Street NE,45.010119,-93.268598,15,8/6/2015
174,30174,Fort Snelling LRT Station,44.892483,-93.197820,15,8/27/2015
175,30175,18th Ave Trail & 2nd Street NE,45.006321,-93.266553,15,8/7/2015
176,30176,Washington Ave N & Cedar Lake Trail,44.985406,-93.274031,19,8/19/2015
177,30177,3rd Street NE & Lowry Ave NE,45.013040,-93.264573,15,8/22/2105
178,30178,5th Street NE & 1st Ave NE,44.990328,-93.254295,15,8/3/2015
179,30179,1st Ave N & 2nd Street N,44.983902,-93.268604,19,8/5/2015
180,30180,3rd Street N & 8th Ave N,44.987996,-93.279854,15,7/30/2015
181,30181,5th Ave N & 4th Street N,44.984460,-93.277234,19,7/30/2015
182,30182,Sanford Hall,44.980831,-93.240282,17,9/1/2015
183,30183,Weisman Art Museum,44.973607,-93.237254,19,9/3/2015
184,30184,Hennepin Ave & S Washington Ave,44.981895,-93.269195,19,8/20/2015
185,30185,5th Street NE & 3rd Ave NE,44.991821,-93.255558,15,8/3/2015
186,30186,5th Street & Nicollet Mall,44.978665,-93.270503,19,7/20/2015
187,30187,Groveland Ave & Clifton Place,44.966145,-93.286294,19,7/31/2015
188,30188,8th Street & 2nd Ave S,44.974795,-93.270649,19,7/19/2015
189,30189,Delaware St SE & 26th Ave SE,44.972128,-93.221021,19,7/24/2015

In [64]:
station_16.info()
station_16.head()

<class 'pandas.core.frame.DataFrame'>
Index: 202 entries, 0 to 201
Data columns (total 6 columns):
Terminal      202 non-null object
Station       202 non-null object
Latitude      202 non-null float64
Longitude     202 non-null float64
Nb Docks      202 non-null int64
Unnamed: 5    4 non-null object
dtypes: float64(2), int64(1), object(3)
memory usage: 11.0+ KB

,Terminal,Station,Latitude,Longitude,Nb Docks,Unnamed: 5
0,30000,100 Main Street SE,44.984892,-93.256551,27,NaN
1,30039,10th Street & Nicollet Mall,44.973839,-93.274544,11,NaN
2,30117,10th Street E & Cedar Street,44.950189,-93.097590,15,NaN
3,30154,11th Ave S & S 2nd Street,44.976730,-93.252189,23,NaN
4,30004,11th Street & Hennepin,44.975340,-93.278690,23,NaN

In [69]:
station_16[station_16['Unnamed: 5'].notna()]

,Terminal,Station,Latitude,Longitude,Nb Docks,Unnamed: 5
96,30084-A,Hennepin Ave & N 5th Street,44.979550,-93.272883,15,Moved from Grand & Cretin on Aug 19th
97,30084,Grand & Cretin,44.939936,-93.192758,15,Moved Aug 19th to Hennepin Ave & N 5th Street
149,30146-A,North Mississippi Regional Park,45.042435,-93.283734,19,Moved form Webber Park on Aug 9th
150,30146,Webber park,45.033069,-93.290650,15,Moved Aug 9th North Mississippi Regional Park

In [62]:
station_16 = station_16.rename(index=str, columns={"Nb docks": "Ndocks"})

In [58]:
station_17.info()
station_17.head()

<class 'pandas.core.frame.DataFrame'>
Index: 202 entries, 0 to 201
Data columns (total 5 columns):
Number       202 non-null object
Station      202 non-null object
Latitude     202 non-null float64
Longitude    202 non-null float64
Ndocks       202 non-null int64
dtypes: float64(2), int64(1), object(2)
memory usage: 9.5+ KB

  Number                         Station   Latitude  Longitude  Ndocks
0  30000              100 Main Street SE  44.984892 -93.256551      27
1  30001        25th Street & 33rd Ave S  44.957341 -93.223374      15
2  30002      Riverside Ave & 23rd Ave S  44.967115 -93.240149      15
3  30003  Plymouth Ave N &  N Oliver Ave  44.991412 -93.306269      15
4  30004          11th Street & Hennepin  44.975340 -93.278690      23

In [57]:
station_17 = station_17.rename(index=str, columns={"Total docks": "Ndocks",
                                                  'Name': 'Station'})